{
	"name": "pessek/hypeinbox",
	"version": "8.0.2",
	"type": "elgg-plugin",
	"description": "Enhanced messaging capabilities",
	"keywords": [
		"elgg", "plugin", "inbox", "messages"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Hermand PESSEK",
			"email": "rhemandaddy@gmail.com"
		}
	],
	"extra": {
		"installer-name": "hypeInbox"
	},
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0",
		"hypejunction/acl_builder_api": "*"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}

